.food-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 16px;
}

.card-img-top{
    width: 100%;
    height: 150px;
    object-fit: cover;
}